spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.show-sql=true
# Renamed catsdb to catstestdb
spring.datasource.url=jdbc:postgresql://localhost:5432/catstestdb
# create-drop will create populate my db when the test starts, and then delete all data
# when the test stops.
spring.jpa.hibernate.ddl-auto=create